[gd_scene load_steps=8 format=2]

[ext_resource path="res://animationsxxxx/EnemyMeleeFastAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://animations/AnimationMeleeFast.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/gameplay/enemy.gd" type="Script" id=7]
[ext_resource path="res://prefabs/weapon.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/projectiles/projectile_enemy_bullet.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 15.9419

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="FastMeleeEnemy" type="KinematicBody2D"]
script = ExtResource( 7 )
self_destruct = true

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
frames = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = -18.0
custom_styles/fg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" parent="." instance=ExtResource( 8 )]
attack_range = 500
attack_rate = 1
projectile_scene = ExtResource( 9 )
