[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/Weapons/Projectiles/Harpoon4.png" type="Texture" id=1]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon8.png" type="Texture" id=2]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon3.png" type="Texture" id=3]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon1.png" type="Texture" id=4]
[ext_resource path="res://scripts/projectile.gd" type="Script" id=5]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon2.png" type="Texture" id=6]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon5.png" type="Texture" id=7]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon6.png" type="Texture" id=8]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon7.png" type="Texture" id=9]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "North",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "East",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "South",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "NorthEast",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "West",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "SouthWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "NorthWest",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "SouthEast",
"speed": 5.0
} ]

[node name="PlayerHarpoon" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "East"
