[gd_scene load_steps=23 format=2]

[ext_resource path="res://art/Weapons/Projectiles/ProjectileW1.png" type="Texture" id=1]
[ext_resource path="res://scripts/gameplay/projectile_sp.gd" type="Script" id=2]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileN2.png" type="Texture" id=3]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileSW2.png" type="Texture" id=4]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileW2.png" type="Texture" id=5]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileNE2.png" type="Texture" id=6]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileE1.png" type="Texture" id=7]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileE2.png" type="Texture" id=8]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileS2.png" type="Texture" id=9]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileN1.png" type="Texture" id=10]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileSW1.png" type="Texture" id=11]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileIdle.png" type="Texture" id=12]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileDying2.png" type="Texture" id=13]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileNW2.png" type="Texture" id=14]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileDying1.png" type="Texture" id=15]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileS1.png" type="Texture" id=16]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileNW1.png" type="Texture" id=17]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileSE1.png" type="Texture" id=18]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileSE2.png" type="Texture" id=19]
[ext_resource path="res://art/Weapons/Projectiles/ProjectileNE1.png" type="Texture" id=20]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 3 ) ],
"loop": true,
"name": "N",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 9 ) ],
"loop": true,
"name": "S",
"speed": 10.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "W",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "E",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "SE",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 6 ) ],
"loop": true,
"name": "NE",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 4 ) ],
"loop": true,
"name": "SW",
"speed": 10.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 13 ) ],
"loop": false,
"name": "Dying",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 14 ) ],
"loop": true,
"name": "NW",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 3.383

[node name="PlayerProjectile" type="KinematicBody2D"]
script = ExtResource( 2 )
is_friendly = true
damage = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
