[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/projectiles/_ProjectileBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Weapons/Projectiles/Harpoon1.png" type="Texture" id=2]
[ext_resource path="res://art/Weapons/Projectiles/HarpoonDying.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dying",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.53788
height = 28.6609

[node name="ProjectilePlayerHarpoon" instance=ExtResource( 1 )]
is_friendly = true
damage = 4
piercing = true

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )
