[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/network_manager.gd" type="Script" id=1]
[ext_resource path="res://scripts/actor_manager.gd" type="Script" id=2]

[node name="main" type="Node2D"]

[node name="actor_container" type="Node" parent="."]

[node name="actor_manager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="network_manager" type="Node" parent="."]
script = ExtResource( 1 )
