[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/ui/HudUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/sound_manager.gd" type="Script" id=3]
[ext_resource path="res://scripts/singleplayer/game_state_manager.gd" type="Script" id=4]
[ext_resource path="res://scripts/ui_manager.gd" type="Script" id=5]

[node name="PlaySinglePlayer" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 972.6, 462.779 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 3 )

[node name="WaveStartTimer" type="Timer" parent="."]
one_shot = true
