[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/TankEnemy/TankEnemyDying2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyBottom1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyTop2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyTop3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyLeft2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyLeft1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyRight1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyDying1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyDying3.png" type="Texture" id=9]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyRight2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyRight3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyTop1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyBottom2.png" type="Texture" id=13]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyBottom3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyLeft3.png" type="Texture" id=15]
[ext_resource path="res://Sprites/TankEnemy/TankEnemyDying4.png" type="Texture" id=16]
[ext_resource path="res://scripts/actor.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 16 ) ],
"loop": true,
"name": "Dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 13 ), ExtResource( 2 ), ExtResource( 14 ) ],
"loop": true,
"name": "MoveBottom",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 4 ) ],
"loop": true,
"name": "MoveTop",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 15 ) ],
"loop": true,
"name": "MoveLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "MoveRight",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.7758
height = 10.6982

[node name="TankEnemy" type="KinematicBody2D"]
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "MoveBottom"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
