[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/BeachBall/BeachBallHorizontal2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/BeachBall/BeachBallDying1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BeachBall/BeachBallVertical2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/BeachBall/BeachBallDying2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/BeachBall/BeachBallHorizontal1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/BeachBall/BeachBallVertical1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "MoveVertical",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "MoveHorizontal",
"speed": 7.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Dying",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 15.9419

[node name="FastMeleeEnemy" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "MoveHorizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
