[gd_scene load_steps=34 format=2]

[ext_resource path="res://art/Player/PlayerTop2.png" type="Texture" id=1]
[ext_resource path="res://art/Player/PlayerRight2.png" type="Texture" id=2]
[ext_resource path="res://art/Player/PlayerLeft2.png" type="Texture" id=3]
[ext_resource path="res://art/Player/PlayerBottom3.png" type="Texture" id=4]
[ext_resource path="res://art/Player/PlayerDying2.png" type="Texture" id=5]
[ext_resource path="res://art/Player/PlayerTop1.png" type="Texture" id=6]
[ext_resource path="res://art/Player/PlayerBottom1.png" type="Texture" id=7]
[ext_resource path="res://art/Player/PlayerLeft1.png" type="Texture" id=8]
[ext_resource path="res://art/Player/PlayerRight1.png" type="Texture" id=9]
[ext_resource path="res://art/Player/PlayerRight3.png" type="Texture" id=10]
[ext_resource path="res://art/Player/PlayerDying1.png" type="Texture" id=11]
[ext_resource path="res://art/Player/PlayerBottom2.png" type="Texture" id=12]
[ext_resource path="res://art/Player/PlayerTop3.png" type="Texture" id=13]
[ext_resource path="res://art/Player/PlayerLeft3.png" type="Texture" id=14]
[ext_resource path="res://art/Player/PlayerDying3.png" type="Texture" id=15]
[ext_resource path="res://audio/sound/shoot.ogg" type="AudioStream" id=16]
[ext_resource path="res://art/UI/ArrowIndicators/ArrowIndicatorPlayer.png" type="Texture" id=17]
[ext_resource path="res://art/UI/ArrowIndicators/ArrowIndicatorAlly.png" type="Texture" id=18]
[ext_resource path="res://scripts/gameplay/player.gd" type="Script" id=19]
[ext_resource path="res://art/Player/PlayerGib.png" type="Texture" id=20]
[ext_resource path="res://prefabs/projectiles/ProjectilePlayerBullet.tscn" type="PackedScene" id=21]
[ext_resource path="res://prefabs/weapon.tscn" type="PackedScene" id=22]
[ext_resource path="res://prefabs/projectiles/ProjectilePlayerHarpoon.tscn" type="PackedScene" id=23]
[ext_resource path="res://audio/sound/harpoon.ogg" type="AudioStream" id=24]
[ext_resource path="res://audio/sound/shotgun.ogg" type="AudioStream" id=25]
[ext_resource path="res://audio/sound/TakeDMG.ogg" type="AudioStream" id=26]
[ext_resource path="res://audio/sound/dash.ogg" type="AudioStream" id=27]
[ext_resource path="res://art/Particles/Poof.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "MoveRight",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 14 ) ],
"loop": true,
"name": "MoveLeft",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 20 ) ],
"loop": false,
"name": "Dying",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 13 ) ],
"loop": true,
"name": "MoveTop",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "IdleTop",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "MoveBottom",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "IdleBottom",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.3277
height = 0.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, -50, 0 )
angular_velocity = 202.24
angular_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 19 )
max_health = 10
uzi_ammo = 50
shotgun_ammo = 20
harpoon_ammo = 7
dash_speed_multiplier = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "IdleBottom"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 3 )

[node name="Indicator" type="Sprite" parent="."]

[node name="ArrowIndicatorAlly" type="Sprite" parent="Indicator"]
visible = false
position = Vector2( 0, -48 )
texture = ExtResource( 18 )

[node name="ArrowIndicatorPlayer" type="Sprite" parent="Indicator"]
visible = false
position = Vector2( 0, -48 )
texture = ExtResource( 17 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = -18.0
custom_styles/fg = SubResource( 4 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pistol" parent="." instance=ExtResource( 22 )]
attack_rate = 0.35
projectile_scene = ExtResource( 21 )
shoot_sound = ExtResource( 16 )

[node name="Uzi" parent="." instance=ExtResource( 22 )]
attack_rate = 0.1
projectile_scene = ExtResource( 21 )
shoot_sound = ExtResource( 16 )

[node name="Shotgun" parent="." instance=ExtResource( 22 )]
attack_rate = 0.5
spread_amount = 4
spread_angle = 15.0
projectile_scene = ExtResource( 21 )
shoot_sound = ExtResource( 25 )

[node name="Harpoon" parent="." instance=ExtResource( 22 )]
attack_rate = 1.0
projectile_scene = ExtResource( 23 )
shoot_sound = ExtResource( 24 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )

[node name="DashDurationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="EquipWeaponTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 27 )

[node name="DashParticle" type="Particles2D" parent="."]
amount = 16
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 28 )

[connection signal="timeout" from="DashDurationTimer" to="." method="_on_DashDurationTimer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_DashCooldownTimer_timeout"]
[connection signal="timeout" from="EquipWeaponTimer" to="." method="_on_EquipWeaponTimer_timeout"]
